{
  "name": "expressive-form-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/Counter.jsx",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@babel/core": "^7.22.20",
    "@expressive/react": "0.35.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@expressive/babel-plugin-jsx": "^1.3.0",
    "@expressive/babel-preset-react": "^1.3.1",
    "@expressive/macro-css": "^1.2.0",
    "@types/node": "^20.7.0",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.4.5"
  }
}
